{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yumi test",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.yumi_test"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "basic soft robot",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.new_robot_moving"
        },
        {
            "name": "basic manipulator",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.BasicTest_manipulator"
        },
        {
            "name": "basic minispot",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.mini_spot_test"
        },
    ]
}